<!-- Infinity Loop Theme v1.0.0
#
# https://github.com/vserpa/infinity-loop-visual-studio-theme.git
#
# Copyright 2016, All rights reserved
#
# Code licensed under the MIT license
# https://mit-license.org/
#
# @author Vinicius Serpa <vinicius-serpa@live.com>
-->
<UserSettings><ApplicationIdentity version="14.0"/><ToolsOptions><ToolsOptionsCategory name="Environment" RegisteredName="Environment"/></ToolsOptions><Category name="Environment_Group" RegisteredName="Environment_Group"><Category name="Environment_FontsAndColors" Category="{1EDA5DD4-927A-43a7-810E-7FD247D0DA1D}" Package="{DA9FB551-C724-11d0-AE1F-00A0C90FFFC3}" RegisteredName="Environment_FontsAndColors" PackageName="Visual Studio Environment Package"><PropertyValue name="Version">2</PropertyValue><FontsAndColors Version="2.0"><Theme Id="{1DED0138-47CE-435E-84EF-9EC1F439B749}"/><Categories><Category GUID="{FA937F7B-C0D2-46B8-9F10-A7A92642B384}" FontIsDefault="Yes"><Items><Item Name="Artboard Background" Foreground="0x02000000" Background="0x02000000"/></Items></Category><Category GUID="{E0187991-B458-4F7E-8CA9-42C9A573B56C}" FontIsDefault="Yes"><Items><Item Name="Number" Foreground="0x00FFFF00" Background="0x02000000" BoldFont="No"/><Item Name="String" Foreground="0x00FF5555" Background="0x02000000" BoldFont="No"/><Item Name="Comment" Foreground="0x00808080" Background="0x02000000" BoldFont="No"/><Item Name="Keyword" Foreground="0x00936124" Background="0x02000000" BoldFont="No"/></Items></Category><Category GUID="{B36B0228-DBAD-4DB0-B9C7-2AD3E572010F}" FontName="Segoe UI" FontSize="9" CharSet="1" FontIsDefault="No"><Items><Item Name="Odd Row Items" Foreground="0x00000000" Background="0x00FFFFFF" BoldFont="No"/><Item Name="Even Row Items" Foreground="0x00000000" Background="0x00FFFFFF" BoldFont="No"/><Item Name="Not Downloaded" Foreground="0x00999999" Background="0x00FFFFFF" BoldFont="No"/><Item Name="Target Only" Foreground="0x00000000" Background="0x00FFFFFF" BoldFont="No"/><Item Name="Source Only" Foreground="0x00000000" Background="0x00FFFFFF" BoldFont="No"/><Item Name="Identical content" Foreground="0x00000000" Background="0x00FFFFFF" BoldFont="No"/><Item Name="Different content" Foreground="0x000014E5" Background="0x00FFFFFF" BoldFont="No"/></Items></Category><Category GUID="{75A05685-00A8-4DED-BAE5-E7A50BFA929A}" FontIsDefault="Yes"><Items><Item Name="Number" Foreground="0x00FFFF00" Background="0x02000000" BoldFont="No"/><Item Name="String" Foreground="0x00FF5555" Background="0x02000000" BoldFont="No"/><Item Name="Keyword" Foreground="0x00936124" Background="0x02000000" BoldFont="No"/><Item Name="Comment" Foreground="0x00808080" Background="0x02000000" BoldFont="No"/><Item Name="type parameter name" Foreground="0x00FFBF80" Background="0x02000000" BoldFont="No"/><Item Name="struct name" Foreground="0x00FFBF80" Background="0x02000000" BoldFont="No"/><Item Name="module name" Foreground="0x00FFBF80" Background="0x02000000" BoldFont="No"/><Item Name="interface name" Foreground="0x00FFBF80" Background="0x02000000" BoldFont="No"/><Item Name="enum name" Foreground="0x00FFBF80" Background="0x02000000" BoldFont="No"/><Item Name="delegate name" Foreground="0x00FFBF80" Background="0x02000000" BoldFont="No"/><Item Name="class name" Foreground="0x00FFBF80" Background="0x02000000" BoldFont="No"/></Items></Category></Categories></FontsAndColors></Category></Category></UserSettings>